.app {
  color: #111;
  display: flex;
  flex-wrap: wrap;
  overflow-x: auto;
  position: relative;

  &__info {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;

    &-content {
      position: absolute;
      min-width: 200px;
      top: 5%;
      left: 5%;
    }
  }

  &__col {
    &_info {
      width: 400px;
    }

    &_archive {
      width: 350px;
    }

    &_players {
      width: 1000px;
    }

    @media(max-width: 1300px) {
      & {
        width: 50%;
      }
    }

    @media(max-width: 700px) {
      & {
        width: 100%;
      }
    }

  }

  &__inner-list {
    display: flex;
  }

  &__block {
    background: #fff;
    margin: 10px;
    border: 1px solid #666;

    strong {
      display: block;
      border-bottom: 1px dashed #333;
      padding: 8px 10px;
      background: #f0f0f0;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #666;
    padding: 8px 10px;

    span {
      &:first-child {
        padding-right: 25px;
      }
    }

    &_clickable {
      cursor: pointer;
      &:hover {
        background: #333;
        color: #fff;
      }
    }

    &_days {
      border: none;
      padding: 0;
      margin: 0;
      span {
        padding: 4px 0;
        width: calc(100% / 7);
        text-align: center;
        border: 1px dotted #aaa;
        &:first-child {
          padding-right: 0;
        }
      }
    }

    &_role {
      &_citizen {
        border-left: 10px solid #d98f8f;
      }

      &_mafia {
        border-left: 10px solid  #888;
      }

      &_sheriff {
        border-left: 10px solid #c63d3d;
      }

      &_don {
        border-left: 10px solid #000;
      }
    }
  }
}